<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
      .text{
        position: relative;
        z-index: 10;
      }
      h2{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      tr{cursor:pointer; transition: all .25s ease-in-out;}
      .selected{background-color: antiquewhite;}
      form,
      text{
        font-size: 15px;
      }
      .btn btn-primary{
        padding: 15px 32px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }

      table,
      table th,
      td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        background-color: black;
        color: white;
      }
      th,
      td {
        height: 50px;
        width: 160px;
        padding: 10px 15px;
        vertical-align: middle;
        font-size: 15px;
        color:black;
      }
      th {
        text-align: center;
        font-weight: bold;
        
      }
      td {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      .back-video{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit:cover;
        opacity: 0.3;
        z-index:-1;
      }
    </style>


  </head>
  <body>
      <div id="video">
        <video id= "video" muted loop autoplay class="back-video">
          <source src = "{{ url_for('static', filename='video1.mp4') }}" type="video/mp4">
        </video>
      </section>
      {% block content %}{% endblock %}
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    {% block scripts %}{% endblock %}

    
  </body>

  <footer>
    <br><br>
    <p style="font-size:13px; text-align: center; font-weight: bold;">
      2022 @ Copyright UUM Fyproject - All Rights Reserved.</p>
    <p style="font-size:13px; text-align: center; font-weight: bold;">
      <a href="mailto:mmsms@uum.edu.my">Powered by: mmsms@uum.edu.my </a>
    </p>
    
  </footer>

</html>